! name: Privacy Policy Finder
! description: Privately surfaces privacy, cookie-use, GDPR and other data-protection documents (DPA, SCC, LIA, TIA, consent, etc.) while filtering out tutorials or marketing pages
! public: true
! author: Privacy Policy Finder
! avatar: #2d5aa0

! ==============================================================================
! BOOST: Privacy Policies (Global - Highest Priority)
! ==============================================================================
/privacy-policy$boost=12
/privacy-notice$boost=12
/privacy-statement$boost=12
/privacypolicy$boost=12
/privacynotice$boost=12
/privacystatement$boost=12

! Multi-language privacy policies
/datenschutzerklarung$boost=12
/politique-de-confidentialite$boost=12
/politica-de-privacidad$boost=12
/politica-de-privacidade$boost=12
/informativa-privacy$boost=12
/privacyverklaring$boost=12
/polityka-prywatnosci$boost=12
/privatlivspolitik$boost=12
/integritetspolicy$boost=12
/политика-конфиденциальности$boost=12
/политика-приватности$boost=12
/プライバシーポリシー$boost=12
/개인정보처리방침$boost=12
/πολιτικη-απορρητου$boost=12

! Title-based detection for privacy policies
intitle:"privacy policy"$boost=12
intitle:"privacy notice"$boost=12
intitle:"privacy statement"$boost=12
intitle:"datenschutz"$boost=12
intitle:"confidentialite"$boost=12
intitle:"privacidad"$boost=12
intitle:"informativa privacy"$boost=12
intitle:"polityka prywatnosci"$boost=12

! ==============================================================================
! BOOST: Cookie Policies & E-Privacy
! ==============================================================================
/cookie-policy$boost=11
/cookie-notice$boost=11
/cookiepolicy$boost=11
/cookienotice$boost=11
/cookie-use$boost=10
/cookies$boost=9
/eprivacy$boost=10
/e-privacy$boost=10

! Multi-language cookie policies
/politica-de-cookies$boost=11
/politique-des-cookies$boost=11
/cookie-richtlinie$boost=11
/politica-cookie$boost=11
/aviso-cookies$boost=11
/политика-cookie$boost=11
/クッキーポリシー$boost=11
/쿠키-정책$boost=11
/πολιτικη-cookie$boost=11

! Title-based detection for cookie policies
intitle:"cookie policy"$boost=11
intitle:"cookie notice"$boost=11
intitle:"cookies"$boost=11
intitle:"politica cookies"$boost=11
intitle:"politique cookies"$boost=11
intitle:"cookie richtlinie"$boost=11
intitle:"informativa cookie"$boost=11
intitle:"aviso cookies"$boost=11

! ==============================================================================
! BOOST: Data Protection & GDPR Documentation
! ==============================================================================
/data-protection$boost=11
/data-privacy$boost=11
/dataprotection$boost=11
/dataprivacy$boost=11
/gdpr$boost=11
/gdpr-statement$boost=11
/gdprnotice$boost=11
/rgpd$boost=11
/dsgvo$boost=11

! Multi-language data protection
/protection-donnees$boost=11
/proteccion-datos$boost=11
/protezione-dati$boost=11

! Title-based detection for data protection
intitle:"data protection"$boost=11
intitle:"data privacy"$boost=11
intitle:"gdpr"$boost=11
intitle:"protection donnees"$boost=11
intitle:"proteccion datos"$boost=11
intitle:"protezione dati"$boost=11

! ==============================================================================
! BOOST: Legal Documents & Assessments
! ==============================================================================
/legitimate-interest-assessment$boost=10
/lia$boost=10
/transfer-impact-assessment$boost=10
/tia$boost=10
/data-processing-agreement$boost=10
/dpa$boost=10
/standard-contractual-clauses$boost=10
/scc$boost=10
/model-clauses$boost=8
/consent-form$boost=8
/consent$boost=6

! Title-based detection for legal documents
intitle:"legitimate interest"$boost=10
intitle:"transfer impact"$boost=10
intitle:"data processing agreement"$boost=10
intitle:"standard contractual clauses"$boost=10
intitle:"consent form"$boost=10

! ==============================================================================
! BOOST: File-Based Documents (Consolidated)
! ==============================================================================
*.pdf inurl:privacy$boost=12
*.pdf inurl:cookie$boost=11
*.pdf inurl:gdpr$boost=12
*.pdf inurl:data-protection$boost=11
*.pdf inurl:datenschutz$boost=12
*.pdf inurl:confidentialite$boost=12
*.pdf inurl:privacidad$boost=12
*.doc inurl:privacy$boost=11
*.docx inurl:privacy$boost=11

! ==============================================================================
! BOOST: Legal & Compliance Sections
! ==============================================================================
/legal/privacy$boost=10
/legal/cookies$boost=10
/legal/data-protection$boost=10
/policies/privacy$boost=10
/policies/cookies$boost=10
/compliance/privacy$boost=9
/compliance/cookies$boost=9
/corporate/privacy$boost=9
/terms-and-policies/$boost=8
/legal-info/$boost=8
/legal/$boost=6

! ==============================================================================
! BOOST: Terms & Conditions (Supporting Clauses)
! ==============================================================================
/terms-and-conditions$boost=5
/terms-of-service$boost=5
/terms$boost=5
/condiciones-de-servicio$boost=5
/conditions-generales$boost=5
/agb$boost=5
/regolamento$boost=5
/regulamento-geral$boost=5
/regulamin$boost=5

intitle:"terms and conditions"$boost=5
intitle:"terms of service"$boost=5
intitle:"condiciones servicio"$boost=5
intitle:"conditions generales"$boost=5

! ==============================================================================
! BOOST: Help & Settings Pages
! ==============================================================================
/help/privacy$boost=6
/help/cookies$boost=6
/help/data$boost=5
/help/settings$boost=5

! ==============================================================================
! BOOST: Content-Based Detection (Description Matching)
! ==============================================================================
indescription:"privacy policy"$boost=10
indescription:"cookie policy"$boost=10
indescription:"data protection"$boost=10
indescription:"gdpr compliance"$boost=10
indescription:"privacy notice"$boost=10
indescription:"cookie notice"$boost=10
indescription:"personal data"$boost=9
indescription:"collect information"$boost=8
indescription:"protect privacy"$boost=8

! ==============================================================================
! DISCARD: Educational, Blog, Social & Non-Policy Content
! ==============================================================================
$discard,site=wikipedia.org
$discard,site=wikimedia.org
$discard,site=fandom.com
$discard,site=medium.com
$discard,site=substack.com
$discard,site=wordpress.com
$discard,site=blogger.com
$discard,site=tumblr.com
$discard,site=techcrunch.com
$discard,site=theverge.com
$discard,site=wired.com
$discard,site=arstechnica.com
$discard,site=venturebeat.com
$discard,site=zdnet.com
$discard,site=cnet.com
$discard,site=reddit.com
$discard,site=facebook.com
$discard,site=twitter.com
$discard,site=linkedin.com
$discard,site=quora.com
$discard,site=stackexchange.com
$discard,site=stackoverflow.com

! ==============================================================================
! DOWNRANK: Tutorials, Guides, Templates, Marketing & Generic Legal
! ==============================================================================
/how-to$downrank=9
/guide$downrank=9
/tutorial$downrank=9
/getting-started$downrank=9
/cookie-guide$downrank=9
/overview$downrank=6
/summary$downrank=6
/docs/$downrank=9
/documentation/$downrank=9
/template$downrank=6
/example$downrank=6
/sample$downrank=6
/demo$downrank=6
/marketing$downrank=6
/advertising$downrank=6
/legal-information$downrank=5
/general-terms$downrank=5

! ==============================================================================
! END
! ==============================================================================
