! name: Privacy Policy Finder
! description: Privately surfaces privacy policies, GDPR-related statements, LIAs, TIAs, DPAs, SCCs, consent forms and similar data-protection documents while filtering out instructional or marketing content
! public: false
! author: Privacy Policy Finder
! avatar: #2d5aa0

! ==============================================================================
! BOOST: Core Privacy Policies (strongest priority)
! ==============================================================================

/privacy-policy$boost=12
/privacy_policy$boost=12
/privacypolicy$boost=12
/privacy-notice$boost=12
/privacy_notice$boost=12
/privacynotice$boost=12
/privacy-statement$boost=12
/privacy_statement$boost=12
/privacystatement$boost=12

# Multilingual slugs
/politica-de-privacidad$boost=12      # Spanish
/politique-de-confidentialite$boost=12 # French
/datenschutzerklarung$boost=12         # German
/政治隐私声明$boost=12                         # Chinese (zh)
/положение-о-конфиденциальности$boost=12    # Russian
/informativa-privacy$boost=12          # Italian
/privacyverklaring$boost=12            # Dutch
/політика-конфіденційності$boost=12    # Ukrainian
/politica-de-privacidade$boost=12      # Portuguese (PT/BR)
/integritetspolicy$boost=12            # Swedish
/privatlivspolitik$boost=12            # Danish
/polityka-prywatnosci$boost=12         # Polish
/プライバシーポリシー$boost=12                    # Japanese

! ==============================================================================
! BOOST: Data-Protection & GDPR Documentation
! ==============================================================================

/data-protection$boost=11
/data_protection$boost=11
/dataprotection$boost=11
/data-privacy$boost=11
/data_privacy$boost=11
/dataprivacy$boost=11
/gdpr$boost=11
/gdpr-statement$boost=11
/gdpr_statement$boost=11
/gdprnotice$boost=11
/rgpd$boost=11
/dsgvo$boost=11

! ==============================================================================
! BOOST: Assessments, Agreements & Clauses
! ==============================================================================

/legitimate-interest-assessment$boost=10
/lia$boost=10
/transfer-impact-assessment$boost=10
/tia$boost=10
/data-processing-agreement$boost=10
/dpa$boost=10
/standard-contractual-clauses$boost=10
/scc$boost=10
/model-clauses$boost=8
/consent-form$boost=8
/consent$boost=6

! ==============================================================================
! BOOST: File-Based Privacy Docs
! ==============================================================================

/privacy*.pdf$boost=12
/privacy*.doc$boost=12
/data*-protection*.pdf$boost=12
/gdpr*.pdf$boost=12
/*lia*.pdf$boost=11
/*tia*.pdf$boost=11
/*dpa*.pdf$boost=11
/*scc*.pdf$boost=11

! ==============================================================================
! BOOST: Legal/Compliance Sections
! ==============================================================================

/legal/privacy$boost=10
/legal/data-protection$boost=10
/policies/privacy$boost=10
/compliance/privacy$boost=9
/compliance/data-protection$boost=9
/corporate/privacy$boost=9
/terms-and-policies/$boost=8
/legal-info/$boost=8
/legal/$boost=6

! ==============================================================================
! BOOST: Terms & Conditions (now helpful for data-protection clauses)
! ==============================================================================

/terms-and-conditions$boost=5
/terms_of_service$boost=5
/terms-of-service$boost=5
/terms$boost=5
/condiciones-de-servicio$boost=5        # ES
/conditions-generales$boost=5           # FR
/agb$boost=5                            # DE
/regulamento-geral$boost=5              # PT
/regolamento$boost=5                    # IT
/regulamin$boost=5                      # PL

! ==============================================================================
! HELP & SETTINGS PAGES (moderate boost)
! ==============================================================================

/help/privacy$boost=6
/help/data$boost=5
/help/settings$boost=5

! ==============================================================================
! DISCARD: Educational, Blog, Social & Non-Policy Content
! ==============================================================================

$discard,site=wikipedia.org
$discard,site=wikimedia.org
$discard,site=fandom.com
$discard,site=medium.com
$discard,site=substack.com
$discard,site=wordpress.com
$discard,site=blogger.com
$discard,site=tumblr.com
$discard,site=techcrunch.com
$discard,site=theverge.com
$discard,site=wired.com
$discard,site=arstechnica.com
$discard,site=venturebeat.com
$discard,site=zdnet.com
$discard,site=cnet.com
$discard,site=reddit.com
$discard,site=facebook.com
$discard,site=twitter.com
$discard,site=linkedin.com
$discard,site=quora.com
$discard,site=stackexchange.com
$discard,site=stackoverflow.com

! ==============================================================================
! DOWNRANK: Tutorials, Guides, Templates, Marketing & Generic Legal
! ==============================================================================

/how-to$downrank=9
/guide$downrank=9
/tutorial$downrank=9
/getting-started$downrank=9
/overview$downrank=6
/summary$downrank=6
/docs/$downrank=9
/documentation/$downrank=9
/template$downrank=6
/example$downrank=6
/sample$downrank=6
/demo$downrank=6
/marketing$downrank=6
/advertising$downrank=6
/legal-information$downrank=5
/general-terms$downrank=5

! ==============================================================================
! END
! ==============================================================================
