! name: Privacy Policy Finder
! description: Privately surfaces privacy, cookie-use, GDPR and other data-protection documents (DPA, SCC, LIA, TIA, consent, etc.) while filtering out tutorials or marketing pages
! public: false
! author: Privacy Policy Finder
! avatar: #2d5aa0

! ==============================================================================
! BOOST: Core Privacy Policies (strongest priority)
! ==============================================================================
/privacy-policy$boost=12
/privacy_policy$boost=12
/privacypolicy$boost=12
/privacy-notice$boost=12
/privacy_notice$boost=12
/privacynotice$boost=12
/privacy-statement$boost=12
/privacy_statement$boost=12
/privacystatement$boost=12

# Multilingual slugs (native script)
/politica-de-privacidad$boost=12          # ES
/politique-de-confidentialite$boost=12    # FR
/datenschutzerklarung$boost=12            # DE
/политика-конфиденциальности$boost=12     # RU
/政治隐私声明$boost=12                       # ZH
/プライバシーポリシー$boost=12                # JA
/개인정보처리방침$boost=12                     # KO
/πολιτικη-απορρητου$boost=12                # EL

# Major transliterations (Latin)
/politika-konfidentsialnosti$boost=11      # RU → Latin
/politiki-aporritou$boost=11               # EL → Latin
/siyasa-khuliah$boost=11                   # AR (generic)

/privacyverklaring$boost=12               # NL
/polityka-prywatnosci$boost=12            # PL
/politica-de-privacidade$boost=12         # PT
/informativa-privacy$boost=12             # IT
/privatlivspolitik$boost=12               # DA
/integritetspolicy$boost=12               # SV
/политика-приватности$boost=12            # SR-Cyr

! ==============================================================================
! BOOST: Cookie Policies & E-Privacy
! ==============================================================================
/cookie-policy$boost=11
/cookie_policy$boost=11
/cookiepolicy$boost=11
/cookie-notice$boost=11
/cookie_notice$boost=11
/cookienotice$boost=11
/cookie-use$boost=10
/cookies$boost=9

# Multilingual cookie slugs
/politica-de-cookies$boost=11             # ES
/politique-des-cookies$boost=11           # FR
/cookie-richtlinie$boost=11               # DE
/политика-cookie$boost=11                 # RU native
/politika-cookie$boost=11                 # RU translit
/쿠키-정책$boost=11                         # KO
/クッキーポリシー$boost=11                    # JA
/πολιτικη-cookie$boost=11                 # EL
/cookiebekendtgorelse$boost=10            # DA translit

/eprivacy$boost=10
/e-privacy$boost=10
/electronic-privacy$boost=9
/telecommunicatie$boost=9                 # NL e-privacy law pages

! ==============================================================================
! BOOST: Data-Protection & GDPR Documentation
! ==============================================================================
/data-protection$boost=11
/data_protection$boost=11
/dataprotection$boost=11
/data-privacy$boost=11
/gdpr$boost=11
/rgpd$boost=11
/dsgvo$boost=11

! ==============================================================================
! BOOST: Assessments, Agreements & Clauses
! ==============================================================================
/legitimate-interest-assessment$boost=10
/lia$boost=10
/transfer-impact-assessment$boost=10
/tia$boost=10
/data-processing-agreement$boost=10
/dpa$boost=10
/standard-contractual-clauses$boost=10
/scc$boost=10
/model-clauses$boost=8
/consent-form$boost=8
/consent$boost=6

! ==============================================================================
! BOOST: File-Based Privacy & Cookie Docs
! ==============================================================================
/privacy*.pdf$boost=12
/cookie*.pdf$boost=11
/*gdpr*.pdf$boost=12
/*dpa*.pdf$boost=11
/*scc*.pdf$boost=11
/*.doc$boost=10
/*.docx$boost=10

! ==============================================================================
! BOOST: Legal / Compliance Sections
! ==============================================================================
/legal/privacy$boost=10
/legal/cookies$boost=10
/legal/data-protection$boost=10
/policies/privacy$boost=10
/policies/cookies$boost=10
/compliance/privacy$boost=9
/compliance/cookies$boost=9
/corporate/privacy$boost=9
/terms-and-policies/$boost=8
/legal-info/$boost=8
/legal/$boost=6

! ==============================================================================
! BOOST: Terms & Conditions (supporting clauses)
! ==============================================================================
/terms-and-conditions$boost=5
/terms-of-service$boost=5
/terms$boost=5
/condiciones-de-servicio$boost=5          # ES
/conditions-generales$boost=5             # FR
/agb$boost=5                              # DE
/regolamento$boost=5                      # IT
/regulamento-geral$boost=5                # PT
/regulamin$boost=5                        # PL

! ==============================================================================
! HELP & SETTINGS PAGES (moderate boost)
! ==============================================================================
/help/privacy$boost=6
/help/cookies$boost=6
/help/data$boost=5
/help/settings$boost=5

! ==============================================================================
! DISCARD: Educational, Blog, Social & Non-Policy Content
! ==============================================================================
$discard,site=wikipedia.org
$discard,site=wikimedia.org
$discard,site=fandom.com
$discard,site=medium.com
$discard,site=substack.com
$discard,site=wordpress.com
$discard,site=blogger.com
$discard,site=tumblr.com
$discard,site=techcrunch.com
$discard,site=theverge.com
$discard,site=wired.com
$discard,site=arstechnica.com
$discard,site=venturebeat.com
$discard,site=zdnet.com
$discard,site=cnet.com
$discard,site=reddit.com
$discard,site=facebook.com
$discard,site=twitter.com
$discard,site=linkedin.com
$discard,site=quora.com
$discard,site=stackexchange.com
$discard,site=stackoverflow.com

! ==============================================================================
! DOWNRANK: Tutorials, Guides, Templates, Marketing & Generic Legal
! ==============================================================================
/how-to$downrank=9
/guide$downrank=9
/tutorial$downrank=9
/getting-started$downrank=9
/cookie-guide$downrank=9
/overview$downrank=6
/summary$downrank=6
/docs/$downrank=9
/documentation/$downrank=9
/template$downrank=6
/example$downrank=6
/sample$downrank=6
/demo$downrank=6
/marketing$downrank=6
/advertising$downrank=6
/legal-information$downrank=5
/general-terms$downrank=5

! ==============================================================================
! END
! ==============================================================================
