! name: Privacy Policy Finder
! description: Prioritizes actual privacy policies and data protection documents while filtering out instructional content
! public: true
! author: Privacy Policy Hunter
! avatar: #2d5aa0

! ==============================================================================
! BOOST: Privacy Policy and Data Protection Pages
! ==============================================================================

! Privacy policy URL patterns
/privacy-policy$boost=10
/privacy_policy$boost=10
/privacypolicy$boost=10
/privacy-notice$boost=10
/privacy_notice$boost=10
/privacynotice$boost=10
/privacy-statement$boost=10
/privacy_statement$boost=10
/privacystatement$boost=10
/privacy$boost=8

! Data protection and GDPR patterns
/data-protection$boost=10
/data_protection$boost=10
/dataprotection$boost=10
/gdpr$boost=9
/data-privacy$boost=9
/data_privacy$boost=9
/dataprivacy$boost=9

! Legal directories with privacy content
/legal/privacy$boost=10
/legal/data-protection$boost=10
/policies/privacy$boost=10
/terms-and-policies/$boost=7
/legal-info/$boost=7
/legal/$boost=5

! PDF privacy documents
/privacy*.pdf$boost=10
/data-protection*.pdf$boost=10
/gdpr*.pdf$boost=10

! Help pages with privacy content
/help/privacy$boost=8
/help/data$boost=7
/help/settings$boost=6

! ==============================================================================
! DISCARD: Educational Sites, Blogs, and Non-Policy Content
! ==============================================================================

! Educational and informational sites
$discard,site=wikipedia.org
$discard,site=wikimedia.org
$discard,site=fandom.com

! Blog platforms and content sites
$discard,site=medium.com
$discard,site=substack.com
$discard,site=wordpress.com
$discard,site=blogger.com
$discard,site=tumblr.com

! News and magazine sites
$discard,site=techcrunch.com
$discard,site=theverge.com
$discard,site=wired.com
$discard,site=arstechnica.com
$discard,site=venturebeat.com
$discard,site=zdnet.com
$discard,site=cnet.com

! Social platforms and forums
$discard,site=reddit.com
$discard,site=facebook.com
$discard,site=twitter.com
$discard,site=linkedin.com
$discard,site=quora.com
$discard,site=stackexchange.com
$discard,site=stackoverflow.com

! ==============================================================================
! DOWNRANK: Instructional and Guide Content
! ==============================================================================

! Tutorial and guide content patterns
/how-to$downrank=8
/guide$downrank=8
/tutorial$downrank=8
/getting-started$downrank=8
/get-started$downrank=8
/getting_started$downrank=8
/get_started$downrank=8
/beginner$downrank=8
/basics$downrank=8
/explained$downrank=5
/understanding$downrank=5
/what-is$downrank=5
/introduction-to$downrank=5
/learn$downrank=5
/overview$downrank=5
/summary$downrank=5

! Support and documentation patterns
/support/$downrank=5
/docs/$downrank=8
/documentation/$downrank=8
/contact-us$downrank=8
/about-us$downrank=5
/resources/$downrank=5
/downloads/$downrank=5
/center/$downrank=5
/hub/$downrank=5

! Instructional content patterns
/step-by-step$discard
/steps$downrank=8
/instructions$downrank=8
/manual$downrank=8
/handbook$downrank=8
/playbook$downrank=8
/checklist$downrank=8
/tips$downrank=8
/advice$downrank=8
/best-practices$downrank=8
/recommendations$downrank=8
/guidelines$downrank=8

! Blog and article patterns
/blog/$discard
/article/$downrank=8
/post/$downrank=8
/news/$downrank=8
/press/$downrank=5
/media/$downrank=5

! FAQ and knowledge base
/faq$discard
/knowledge-base$discard
/kb/$discard

! ==============================================================================
! DOWNRANK: Commercial and Template Content
! ==============================================================================

! Template and example content
/template$downrank=5
/example$downrank=5
/sample$downrank=5
/demo$downrank=5
/test$downrank=5

! Commercial content
/affiliate$downrank=3
/sponsored$downrank=3
/advertisement$downrank=3

! Generic legal information
/legal-information$downrank=3
/general-terms$downrank=3
/terms-of-service$downrank=3
/terms-and-conditions$downrank=3

! SEO and marketing content
/seo$downrank=5
/marketing$downrank=5
/advertising$downrank=5

! ==============================================================================
! BOOST: Legal and Compliance Content
! ==============================================================================

! Boost legal and compliance pages
/compliance$boost=3
/corporate/privacy$boost=8
